{
  "name": "no-build",
  "version": "1.0.0",
  "description": "Example of a no-build web project using JS/TS",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "nodemon --watch src --ext ts --exec tsx src/server.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
